# RecruitmentTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skyqgo/recruitmenttest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/skyqgo/recruitmenttest/presentation/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyqgo/recruitmenttest/: MovieApplication.kt
app/src/main/java/com/skyqgo/recruitmenttest/data/: MovieRepository.kt  MovieRepositoryImpl.kt  NetworkDataSource.kt  RemoteDataSource.kt  UseCase.kt  Utils.kt  WebService.kt
app/src/main/java/com/skyqgo/recruitmenttest/data/model/: MovieListResponse.kt
app/src/main/java/com/skyqgo/recruitmenttest/data/network/: CacheInterceptor.kt  MovieApi.kt  RetrofitWebService.kt
app/src/main/java/com/skyqgo/recruitmenttest/di/: AppModule.kt
app/src/main/java/com/skyqgo/recruitmenttest/domain/: GetMoviesUseCase.kt
app/src/main/java/com/skyqgo/recruitmenttest/domain/model/: Movie.kt
app/src/main/java/com/skyqgo/recruitmenttest/presentation/: AutoFitRecyclerView.java  MainActivity.kt  MovieModel.kt  MovieViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/skyqgo/recruitmenttest/presentation/fragment/: MoviesFragment.kt  SplashFragment.kt
app/src/main/res/drawable/: ic_image.xml  ic_no_image_available.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  fragment_splash.xml  row_movie.xml
app/src/main/res/layout-land/: fragment_movies.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skyqgo/recruitmenttest/: ExampleUnitTest.kt
app/src/test/java/com/skyqgo/recruitmenttest/presentation/: MovieViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
